{
  "name": "riw",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ștefan Muraru <muraru.stefaan@gmail.com>",
  "license": "ISC",
  "repository": "",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.5",
    "stem-porter": "0.0.1",
    "stemmer": "^1.0.2"
  }
}
